@include media-md {


    .main {
        min-width: 90%;  
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;

        &-heading {
            padding: 4rem 0;
            margin: 0 3rem;
        }

        h1 {
            font-size: 18px;
            padding: 0;
        }
        
        p {
            font-size: 12px;
        }
    }

    .card {

        &-main {
            grid-template-rows: 1fr;
        }
        .pageviews {
            grid-column: 1 / 4;
            text-align: center;
            order: -2;
            padding: 1rem 0;
            margin-top: 1rem;
        }

        .price {
            grid-column: 1 / 4;
            text-align: center;
            padding: 0.5rem 1rem;
            margin-bottom: 1rem;
            
            h1 {
                font-size: 30px;
            }
        }

        .slidecontainer {
            grid-column: 1 / 4;
            order: -1;
            padding: 1rem;
            width: 100%;
        }
    
       

        .monthly-billing {
            margin-bottom: 2rem;
            align-items: baseline;
            gap: 3px;
        }

        .year-billing {
            margin-bottom: 2rem;
            margin-left: 0;
            align-items: baseline;
            margin-left: 3px;
        }


            // .discount {
            //     display: none;
            // }

            // .discount-mobile {
            //     display: block;
            // }

        &-footer {
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
    }
  }
    