@import 'config';
@import 'resets';
@import 'range';
@import 'switch';


@function weight($weight-name) {
    @return map-get($font-weights, $weight-name)
}


@mixin flexCenter($direction) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $direction;
}

@mixin theme($light-theme: false) {
    @if $light-theme {
        background: darken($very-pale-blue, 100%);
        color: lighten($grayish-blue, 100%);
    }
}

@mixin mobile {
 @media (max-width: $mobile) {
    @content;
 }
}


body {
    @include flexCenter(column);
    font-family: $font-stack;
    font-weight: weight(bold);
    color: $grayish-blue;
    background-image: url(/images/bg-pattern.svg)!important;
    background-repeat: no-repeat; 
    background-size: 100% 50%;
    // background: $very-pale-blue;
    height: 100vh;
    line-height: $line-height;
}

ul {
    list-style-type: none;
}

i {
    margin-right: 1rem;
    color: $strong-cyan;
}


.main {
    width: 40%;
    
    // margin: 0 auto;

    &-heading {
        text-align: center;
        padding: 2rem 0;
        margin-bottom: 4.2rem;
        background-image: url(/images/pattern-circles.svg);
        background-position: center;
        background-repeat: no-repeat;
    }

    h1 {
        color: $dark-desaturated-blue;
        font-weight: weight(extraBold);
        padding: 1rem 0;
    }

    @include mobile{
        width: 80%;
    }
}


.card {
    background: $white;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    &-main {
        border-bottom: 1px solid $light-grayish-blue;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .pageviews {
       grid-column:  1 / 1;
       align-self: center;
       padding: 1rem;
       text-transform: uppercase;
       letter-spacing: 2px;
    }
  

    .price {
        grid-column: 2 / 2;
        text-align: right;
        padding: 1rem;
    }

    .price-amount {
        display: inline;
    }

    .slidecontainer {
        grid-column: 1 / 3;
        align-self: center;
        justify-items: center;
        padding: 0 1.5rem;
    }



    .monthly-billing {
        display: flex;
        gap: 20px;
        justify-self: end;
        align-self: center;
    }

    .year-billing {
        display: flex;
        gap: 5px;
        justify-self: start;
        align-self: center;
        margin-left: 1rem;
    }

    .discount {
        color: $light-red;
        background-color: $light-grayish-red;
        border-radius: 10px;
        padding: 5px;
        font-size: 10px;
    }


    &-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
    }

    .btn {
        color: $white;
        background: $dark-desaturated-blue;
        border: none;
        padding: 1rem 2rem;
        border-radius: 2rem;
        cursor: pointer;
    }
}

.light {
    @include theme($light-theme: false);
}

